andykenward/github-actions/setup-pnpm/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: "Setup Node, pnpm, cache & install"
description: "Setup Node, Pnpm, Cache & Install"
branding:
  icon: package
  color: orange
inputs:
  node-version:
    description: "Version of Node"
    required: false
    default: 20.x
runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@8912a9102ac27614460f54aedde9e1e7f9aec20d #v6.0.5
    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f #v6.3.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"
    - name: Install dependencies
      shell: bash
      run: pnpm install

andykenward/github-actions-cloudflare-pages/.github/workflows/typecheck.yml
- uses: andykenward/github-actions/setup-pnpm@b1f379eaf1cb5bd7f384d2a53e501c2d881eed4f #v1.0.2
  with:
    node-version: 20

andykenward/github-actions-cloudflare-pages/.github/workflows/sync-readme-versions.yml
- uses: andykenward/github-actions/setup-pnpm@4975fa85f6e689743962bbb5dbac847aaa843edb #v3.0.1
  with:
    node-version: 24